# AndroidTvApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arianamnesh/donetvtest/: CardPresenter.kt  CustomTitleView.java  CustomTitleView.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MoviePresenter.kt  MyListRowPresenter.kt  MyRowHeaderPresenter.kt  MyTitleView.kt  Utils.kt
app/src/main/java/com/arianamnesh/donetvtest/adapters/: MoviesAdapter.kt
app/src/main/java/com/arianamnesh/donetvtest/commons/: Utils.kt
app/src/main/java/com/arianamnesh/donetvtest/customviews/: CustomListRowPresenter.kt  CustomMoviePresenter.kt  CustomRowHeaderPresenter.kt  CustomTitleView.kt
app/src/main/java/com/arianamnesh/donetvtest/model/: Movie.kt
app/src/main/java/com/arianamnesh/donetvtest/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/willwolfram/androidtvapptutorial/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  Movie.kt
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: ic_baseline_ondemand_video_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  custom_header_item.xml  custom_titleview.xml  fragment_main.xml  item_movie.xml  row_item.xml  titleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
