<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.leanback.widget.SearchOrbView
        android:id="@+id/search_orb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:transitionGroup="true"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/search_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp"/>

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="6dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/clock"
        android:fontFamily="@font/yekan_bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:src="@drawable/enamad_logo"
        android:layout_toStartOf="@id/title_tv"
        android:visibility="visible" />

</merge>
